# 1. Wybór obrazu bazowego JDK
FROM eclipse-temurin:17-jdk-alpine

# 2. Ustawienie katalogu roboczego w kontenerze
WORKDIR /app

# 3. Kopiowanie pliku JAR do kontenera
COPY target/myapp.jar app.jar

# 4. Eksponowanie portu aplikacji
EXPOSE 8080

# 5. Komenda startowa
ENTRYPOINT ["java","-jar","app.jar"]

.......Frontend..........
# Build stage
FROM node:20-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# Production stage
FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]